# generated using pymatgen
data_Si
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   3.82886495
_cell_length_b   10.70536072
_cell_length_c   12.67273019
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Si
_chemical_formula_sum   Si24
_cell_volume   519.44735894
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Si0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si0+  Si0  8  0.00000000  0.02872941  0.59062990  1
  Si0+  Si1  8  0.00000000  0.24273382  0.55489344  1
  Si0+  Si2  8  0.00000000  0.42868506  0.65727091  1
